# KesseractJS

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build_1605.yml
common/src/main/java/dev/latvian/kubejs/: BuiltinKubeJSPlugin.java  CommonProperties.java  DevProperties.java  KubeJS.java  KubeJSEvents.java  KubeJSOtherEventHandler.java  KubeJSPaths.java  KubeJSPlugin.java
common/src/main/java/dev/latvian/kubejs/bindings/: BlockWrapper.java  IngredientWrapper.java  JsonIOWrapper.java  JsonWrapper.java  KMath.java  TextWrapper.java
common/src/main/java/dev/latvian/kubejs/block/: BlockBuilder.java  BlockStatePredicate.java  BlockTintFunction.java  KubeJSBlockProperties.java  MapColorHelper.java  MaterialJS.java  MaterialListJS.java  SoundTypeWrapper.java
common/src/main/java/dev/latvian/kubejs/block/custom/: BasicBlockJS.java  BasicCropBlockJS.java  CropBlockBuilder.java  DetectorBlock.java  FallingBlockBuilder.java  HorizontalDirectionalBlockBuilder.java  ShapedBlockBuilderProxy.java  ShapedBlockType.java
common/src/main/java/dev/latvian/kubejs/block/events/: BlockBreakEventJS.java  BlockLandingEventJS.java  BlockLeftClickEventJS.java  BlockModificationEventJS.java  BlockPlaceEventJS.java  BlockRegistryEventJS.java  BlockRightClickEventJS.java  DetectorBlockEventJS.java  KubeJSBlockEventHandler.java
common/src/main/java/dev/latvian/kubejs/client/: KubeJSClient.java  KubeJSClientEventHandler.java  KubeJSClientResourcePack.java  KubeJSErrorScreen.java  KubeJSResourcePackFinder.java  SoundRegistryEventJS.java
common/src/main/java/dev/latvian/kubejs/command/: ArgumImpl.java  ArgumentTypeWrapper.java  CommandRegistryEventJS.java  KubeJSCommands.java
common/src/main/java/dev/latvian/kubejs/core/: AsKJS.java  EntityKJS.java  IngredientKJS.java  ItemKJS.java  ItemStackKJS.java  KjsSelf.java  LevelKJS.java  MinecraftClientKJS.java  MinecraftServerKJS.java  PlayerKJS.java
common/src/main/java/dev/latvian/kubejs/entity/: EntityEventJS.java  EntityJS.java
common/src/main/java/dev/latvian/kubejs/event/: EventJS.java  EventsJS.java  PlatformEventHandler.java
common/src/main/java/dev/latvian/kubejs/fluid/: FluidBuilder.java  KubeJSFluidEventHandler.java
common/src/main/java/dev/latvian/kubejs/generator/: AssetJsonGenerator.java  DataJsonGenerator.java  JsonGenerator.java
common/src/main/java/dev/latvian/kubejs/item/: BlockItemJS.java  ItemBuilder.java  ItemHandler.java  ItemTintFunction.java
common/src/main/java/dev/latvian/kubejs/loot/: BlockLootEventJS.java
common/src/main/java/dev/latvian/kubejs/net/: KubeJSNet.java  NotificationMessage.java
common/src/main/java/dev/latvian/kubejs/player/: ClientPlayerJS.java  PlayerJS.java  ServerPlayerDataJS.java  ServerPlayerJS.java
common/src/main/java/dev/latvian/kubejs/recipe/: KubeJSRecipeEventHandler.java  RecipeJS.java  RegisterRecipeHandlersEvent.java
common/src/main/java/dev/latvian/kubejs/registry/: BuilderBase.java  BuilderType.java  RegistryEventJS.java  RegistryInfo.java  RegistryInfos.java
common/src/main/java/dev/latvian/kubejs/script/: AttachDataEvent.java  PlatformWrapper.java  RegistryTypeWrapperFactory.java  ScriptFile.java  ScriptFileInfo.java  ScriptManager.java  ScriptType.java
common/src/main/java/dev/latvian/kubejs/server/: KubeJSServerEventHandler.java  KubeJSServerResourcePack.java  ServerJS.java  ServerScriptManager.java  TagEventJS.java
common/src/main/java/dev/latvian/kubejs/stages/: StageCreationEvent.java  Stages.java
common/src/main/java/dev/latvian/kubejs/text/: Text.java  TextKeybind.java  TextTranslate.java
common/src/main/java/dev/latvian/kubejs/util/: AttachedData.java  ClassWrapper.java  ConsoleJS.java  JsonIO.java  JsonUtilsJS.java  KubeJSPlugins.java  Lazy.java  ListJS.java  Tags.java  UtilsJS.java
common/src/main/java/dev/latvian/kubejs/world/: BlockContainerJS.java  ClientWorldJS.java  KubeJSWorldEventHandler.java  WorldCommandSender.java
common/src/main/resources/: kubejs.accesswidener
doc/: bindings.md  client.md  events.md  fake_mod.md  fixing.md  index.md
doc/registry/: block.md  command.md  fluid.md  types.md
fabric/: build.gradle
fabric/src/main/java/dev/latvian/kubejs/event/fabric/: PlatformEventHandlerImpl.java
fabric/src/main/java/dev/latvian/kubejs/fabric/: BuiltinKubeJSFabricPlugin.java  KubeJSFabric.java
fabric/src/main/java/dev/latvian/kubejs/fabric/fakemods/: FakeModContainer.java  FakeModMetadata.java
fabric/src/main/java/dev/latvian/kubejs/fluid/fabric/: KubeJSFluidEventHandlerImpl.java
fabric/src/main/java/dev/latvian/kubejs/integration/rei/: AddREIEventJS.java  HideREIEventJS.java  InformationREIEventJS.java  REIPlugin.java  RemoveREICategoryEventJS.java
fabric/src/main/java/dev/latvian/kubejs/integration/techreborn/: TechRebornIntegration.java
fabric/src/main/java/dev/latvian/kubejs/item/custom/fabric/: FabricBasicItemJS.java
fabric/src/main/java/dev/latvian/kubejs/mixin/fabric/: FabricLoaderImplMixin.java
fabric/src/main/java/dev/latvian/kubejs/registry/types/fabric/: FakeModBuilderImpl.java
fabric/src/main/java/dev/latvian/kubejs/script/fabric/: PlatformWrapperImpl.java
fabric/src/main/resources/: fabric.mod.json  kubejs.mixins.json  kubejs.plugins.txt
forge/: build.gradle
forge/src/main/java/dev/latvian/kubejs/: KesseractJS.java
forge/src/main/java/dev/latvian/kubejs/forge/: BuiltinKubeJSForgePlugin.java  FakeKesseractJSForge.java  FakeModInfo.java  KubeJSForge.java
forge/src/main/java/dev/latvian/kubejs/integration/: IntegrationManager.java
forge/src/main/resources/: kubejs.mixins.json  kubejs.plugins.txt
(+89 files in other folders)
