org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
jvmdowngrader_version=1.2.1
parchment_version=1.16.5:2022.03.06

mod_id=kubejs
archives_base_name=kubejs
mod_name=KesseractJS
mod_version=1605.3.20
maven_group=dev.latvian.mods
mod_author=LatvianModder

curseforge_id=1025372
modrinth_id=9s7vCvdT
artifact_type=release

minecraft_version=1.16.5

# 3.6.2
rhizo_version_forge=6250771
rhizo_version_fabric=6250766

# 4.6.3
probejs_version=6188970
architectury_version=1.32.68

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16
fabric_rei_version=5.8.3

forge_version=36.2.34
forge_jei_version=7.8.0.1009
# BookShelf and GameStages is somehow not accessible via Darkhax's server, currently using curse maven
forge_bookshelf_version=10.+
forge_bookshelf_version_cmaven=4351252
forge_gamestages_version=7.+
forge_gamestages_version_cmaven=3732279